class ZombiemanBullet : FastProjectile
{
	Default
	{
		Radius 2;
		Height 4;
		Speed 64;
		DamageFunction (random(1,5) * 3);
		//PROJECTILE;
		+ROCKETTRAIL;
		Scale 0.5;
	}
	
	States
	{
	Spawn:
		PBUL A 1;
		Loop;
	Death:
		TNT1 A 0;
		Stop;
	}
}

class SGDProjectileTrail : Actor
{
	Default
	{
		Radius 3;
		Height 6;
		Renderstyle "Translucent";
		Alpha 0.25;
		Scale 0.75;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOINTERACTION;
	}

	States
	{
	Spawn:
		FX04 AABBCCDDEE 1 A_FadeOut(0.025);
		Stop; 
	}
}

class FlamethrowerFinisherFlameTrail : SGDProjectileTrail
{
	Default { Scale 1.0; }
	States
	{
	Spawn:
		FLME AABBCCDDEEFFGGHHIIJJKKLLMMNN 1 A_FadeOut(0.017);
		Stop;
	}
}

class ArgentRifleLaserTrail : SGDProjectileTrail
{
	Default
	{
		Scale 1.0;
		Alpha 0.5;
	}
	
	States
	{
	Spawn:
		ARLS AAAAA 1 A_FadeOut(0.1);
		Stop; 
	}
}

class DMBTrail : SGDProjectileTrail
{
	Default
	{
		+FORCEXYBILLBOARD;
		Alpha 0.7;
		Scale 0.7;
	}

	States
	{
	Spawn:
		VORX ABCDEFGH 2 Bright A_FadeOut(0.125);
		Stop;
	}
}

class DemonizerMorphFX : Actor
{
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		Stop;
	}
}

class DemonizerMorphParticle : Actor
{
	Default
	{
		Height 10;
		Radius 5;
		Scale 0.5;
		Renderstyle "Add";
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
		+DONTOVERLAP;
	}
	
	States
	{
	Spawn:
		666X AABBCCDDEEFFGGHHIIJJ 1 A_FadeOut(0.05);
		Stop;
	}
}

class HolyWaterPoolParticle : Actor
{
	Default
	{
		Height 8;
		Radius 3;
		Renderstyle "Translucent";
		Alpha 0.5;
		Scale 1.5;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+FLOORHUGGER;
	}
	
	States
	{
	Spawn:
		HWPX DCBABCD 2 BRIGHT;
		Stop;
	}
}

class TeleportFX : Actor replaces TeleportFog
{
	Default
	{
		+NOBLOCKMAP;
		+NOTELEPORT;
	}
	
	States
	{
	Spawn:
		//TNT1 A 0 A_JumpIf(GetCVar("sgd_fancyteleport") == 1,"AltSpawn");
		TFOG A 6 BRIGHT A_PlaySound("misc/teleport",CHAN_BODY);
		TFOG BABCDEFGHIJ 6 BRIGHT;
		Stop;
	AltSpawn:
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("TeleportParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 70 A_PlaySound("misc/teleport",CHAN_BODY);
		Stop;
	}
	
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		if(CVar.FindCVar('sgd_fancyteleport').GetInt() == 1)
		{
			SetStateLabel("AltSpawn");
		}
		else { SetStateLabel("Spawn"); }
	}
}

class TeleportParticle : Actor
{
	Default
	{
		Height 12;
		Radius 6;
		Scale 0.5;
		Speed 0;
		Renderstyle "Add";
		PROJECTILE;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
		+DONTOVERLAP;
		//SeeSound "misc/teleport";
	}
	
	States
	{
	Spawn:
		TPFX AABBCCDDEEFFGGHHIIJJ 1 A_FadeOut(0.05);
		Stop;
	}
}

class Explosion : Actor
{
	Default
	{
		+NOBLOCKMAP;
		+NOTELEPORT;
		+NOGRAVITY;
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("bazooka/explosion");
		FX08 AABBCCDDEEFFGGHH 1 BRIGHT A_FadeOut(0.063);
		Stop;
	}
}
