///////////////////
// CUSTOM ACTORS //
///////////////////

pointlight L_HolyWaterPool
{
	color 0.0 0.5 1.0
	size 80
}

pointlight L_HolyWaterPool_Fade1
{
	color 0.0 0.5 1.0
	size 64
}

pointlight L_HolyWaterPool_Fade2
{
	color 0.0 0.5 1.0
	size 48
}

pointlight L_HolyWaterPool_Fade3
{
	color 0.0 0.5 1.0
	size 32
}

pointlight L_HolyWaterPool_Fade4
{
	color 0.0 0.5 1.0
	size 16
}

pointlight L_HolyWaterPickup
{
	color 0.0 0.5 1.0
	size 12
}

pulselight L_DemonizerPickup
{
	color 1.0 0.0 0.0
	size 24
	secondarysize 30
	interval 0.5
}

pointlight L_Titlemap1
{
	color 1.0 0.0 0.5
	size 80
}

pointlight L_Titlemap2
{
	color 1.0 0.0 1.0
	size 80
}

pointlight L_Titlemap3
{
	color 0.5 1.0 0.0
	size 80
}

pointlight L_Titlemap4
{
	color 0.0 1.0 1.0
	size 80
}


////////////////////
// VANILLA ACTORS //
////////////////////

flickerlight2 L_BlueTorch
{
	color 0.0 0.25 1.0
	size 68
	secondarysize 84
	interval 0.1
	offset 0 60 0
	attenuate 1
}

flickerlight2 L_GreenTorch
{
	color 0.0 1.0 0.1
	size 68
	secondarysize 84
	interval 0.1
	offset 0 60 0
	attenuate 1
}

flickerlight2 L_RedTorch
{
	color 1.0 0.5 0.0
	size 68
	secondarysize 84
	interval 0.1
	offset 0 60 0
	attenuate 1
}

flickerlight2 L_ShortBlueTorch
{
	color 0.0 0.25 1.0
	size 56
	secondarysize 70
	interval 0.1
	offset 0 35 0
	attenuate 1
}

flickerlight2 L_ShortGreenTorch
{
	color 0.0 1.0 0.1
	size 56
	secondarysize 70
	interval 0.1
	offset 0 35 0
	attenuate 1
}

flickerlight2 L_ShortRedTorch
{
	color 1.0 0.5 0.0
	size 56
	secondarysize 70
	interval 0.1
	offset 0 35 0
	attenuate 1
}

pointlight L_Column
{
	color 1.0 1.0 0.85
	size 56
	offset 0 44 0
	attenuate 1
}

pointlight L_TechLamp
{
	color 0.85 0.85 1.0
	size 70
	offset 0 72 0
	attenuate 1
}

pointlight L_TechLamp2
{
	color 0.85 0.85 1.0
	size 56
	offset 0 44 0
	attenuate 1
}

pointlight L_Candlestick
{
	color 1.0 1.0 0.25
	size 18
	offset 0 9 0
	attenuate 1
}

flickerlight2 L_Candelabra
{
	color 1.0 1.0 0.25
	size 55
	secondarysize 64
	interval 0.1
	offset 0 50 0
	attenuate 1
}

flickerlight2 L_HeadCandles
{
    color 1.0 1.0 0.3
    size 48
    secondarySize 51
    interval 0.1
    offset 0 24 0
	attenuate 1
}
