class HolyWaterGrenadePickup : CustomInventory replaces BlurSphere
{
	Default
	{
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		Inventory.Icon "ICON_HWG";
		Inventory.PickupMessage "$SGD_PU_HWGRENADE";
		Inventory.ForbiddenTo "DemonizedPlayer";
		+INVENTORY.INVBAR;
	}

	States
	{
	Spawn:
		HWGR A -1 Light("L_HolyWaterPickup");
		Loop;
	Use:
		TNT1 A 0 A_FireProjectile("HolyWaterGrenade");
		Stop;
	}
}

class HolyWaterGrenade : Actor
{
	Default
	{
		Radius 5;
		Height 10;
		Speed 12;
		PROJECTILE;
		-NOGRAVITY;
		+NODAMAGETHRUST;
		Gravity 0.25;
		DamageType "HolyWater";
		DeathSound "hwgrenade/splode";
	}

	States
	{
	Spawn:
		HWGR A 1;
		Loop;
	Death:
		TNT1 A 3 Light("L_HolyWaterPool") A_Explode(40,80);
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 7 Light("L_HolyWaterPool")
		{
			A_Explode(16,80);
			A_SpawnItemEx("HolyWaterPoolParticle",(random(-8,8)*8),(random(-8,8)*8),0);
			A_SpawnItemEx("HolyWaterPoolParticle",(random(-8,8)*8),(random(-8,8)*8),0);
			A_SpawnItemEx("HolyWaterPoolParticle",(random(-8,8)*8),(random(-8,8)*8),0);
			A_SpawnItemEx("HolyWaterPoolParticle",(random(-8,8)*8),(random(-8,8)*8),0);
			A_SpawnItemEx("HolyWaterPoolParticle",(random(-8,8)*8),(random(-8,8)*8),0);
			A_SpawnItemEx("HolyWaterPoolParticle",(random(-8,8)*8),(random(-8,8)*8),0);
		}
		TNT1 A 4 Light("L_HolyWaterPool_Fade1");
		TNT1 A 4 Light("L_HolyWaterPool_Fade2");
		TNT1 A 4 Light("L_HolyWaterPool_Fade3");
		TNT1 A 4 Light("L_HolyWaterPool_Fade4");
		Stop;
	}
}
