#library "feats"
#include "zcommon.acs"
#include "miscdef.acs"

#define		TOTAL_FEATS		39
//#define	NUM_ENEMIES		17
#define 	NUM_UPGRADES	13

str Feats[TOTAL_FEATS] =
	// Rifle accuracy
	{"SGD_FEAT01","SGD_FEAT02","SGD_FEAT03",
	// Rifle fire rate
	"SGD_FEAT04","SGD_FEAT05","SGD_FEAT06",
	// Shotgun cone
	"SGD_FEAT07","SGD_FEAT08","SGD_FEAT09",
	// Shotgun range
	"SGD_FEAT10","SGD_FEAT11","SGD_FEAT12",
	// SSG recoil
	"SGD_FEAT13","SGD_FEAT14","SGD_FEAT15",
	// SSG reload speed
	"SGD_FEAT16","SGD_FEAT17","SGD_FEAT18",
	// Minigun accuracy
	"SGD_FEAT19","SGD_FEAT20","SGD_FEAT21",
	// Minigun windup
	"SGD_FEAT22","SGD_FEAT23","SGD_FEAT24",
	// Bazooka fire rate
	"SGD_FEAT25","SGD_FEAT26","SGD_FEAT27",
	// Bazooka recoil
	"SGD_FEAT28","SGD_FEAT29","SGD_FEAT30",
	// Argent Rifle cooldown
	"SGD_FEAT31","SGD_FEAT32","SGD_FEAT33",
	// Flamethrower flame linger
	"SGD_FEAT34","SGD_FEAT35","SGD_FEAT36",
	// Chainsaw damage
	"SGD_FEAT37","SGD_FEAT38","SGD_FEAT39"};

global int 1:FeatStatus[]; /*=
	// Indices 0-9
	{0,0,0,0,0,0,0,0,0,0,
	// Indices 10-19
	0,0,0,0,0,0,0,0,0,0,
	// Indices 20-29
	0,0,0,0,0,0,0,0,0,0,
	// Indices 30-38
	0,0,0,0,0,0,0,0,0}; */

str Rewards[NUM_UPGRADES] =
	{"Rifle_Accuracy","Rifle_FireRate","Shotgun_Cone","Shotgun_Range","SSG_Recoil","SSG_Reload",
	"Minigun_Accuracy","Minigun_Windup","Bazooka_FireRate","Bazooka_Recoil","ArgentRifle_Cooldown",
	"Flamethrower_FlameLinger","Chainsaw_Damage"};

/* str TokenCheck[NUM_ENEMIES] =
	{"ZombiemenKilled","ShotgunnersKilled","ChaingunnersKilled","ImpsKilled",
	"LostSoulsKilled","PinkiesKilled","SpectresKilled","CacodemonsKilled",
	"PainElementalsKilled","HellKnightsKilled","BaronsKilled","RevenantsKilled",
	"ArachnotronsKilled","MancubiKilled","ArchvilesKilled",
	"CyberdemonsKilled","SpiderMastermindsKilled"};
int AmountCheck; */

str UpgradeName[NUM_UPGRADES] =
	// Rifle
	{"SGD_UPGRADE_RIFLEACCURACY","SGD_UPGRADE_RIFLEFIRERATE",
	// Shotgun
	"SGD_UPGRADE_SHOTTYSPREAD","SGD_UPGRADE_SHOTTYRANGE",
	// SSG
	"SGD_UPGRADE_SSGRECOIL","SGD_UPGRADE_SSGRELSPEED",
	// Minigun
	"SGD_UPGRADE_MINIGUNACCURACY","SGD_UPGRADE_MINIGUNWINDUP",
	// Bazooka
	"SGD_UPGRADE_BAZOOKAFIRERATE","SGD_UPGRADE_BAZOOKARECOIL",
	// Argent Rifle
	"SGD_UPGRADE_ARGENTCOOLDOWN",
	// Flamethrower
	"SGD_UPGRADE_FLAMERLINGER",
	// Chainsaw
	"SGD_UPGRADE_CHAINSAWDAMAGE"};

bool FeatInProgress = false;

function void DisplayFeatMsg (int index)
{
	SetHudSize(HUDSIZE_X,HUDSIZE_Y,0);
		
	SetFont("BIGFONT");
	HudMessage(l:"SGD_FEATACCOMPLISHED",l:Feats[index];
		HUDMSG_TYPEON,200,CR_RED,CENTER_X,45.0,4.0,FRAME,2.0);
}

function void GiveFeatReward (int index)
{	
	SetHudSize(HUDSIZE_X,HUDSIZE_Y,0);
	if(!CheckActorInventory(PL_TIDSTART+PlayerNumber(),Rewards[index]))
	{
		SetFont("SMALLFONT");
		HudMessage(l:"SGD_UPGRADEAWARDED",l:UpgradeName[index];
			HUDMSG_TYPEON,201,CR_RED,CENTER_X,75.0,4.0,FRAME,2.0);
	}
	else
	{
		SetFont("SMALLFONT");
		HudMessage(l:"SGD_UPGRADEALREADYAWARDED",l:UpgradeName[index];
			HUDMSG_TYPEON,201,CR_RED,CENTER_X,75.0,4.0,FRAME,2.0);
	}
	
	if(!CheckActorInventory(PL_TIDSTART+PlayerNumber(),Rewards[index]))
	{
		GiveActorInventory(PL_TIDSTART+PlayerNumber(),Rewards[index],1);
	}
}

function bool CheckForFeatCompletion (int index, str tokencheck, int amountcheck)
{
	if(CheckActorInventory(PL_TIDSTART+PlayerNumber(),tokencheck) >= amountcheck && FeatStatus[index] == 0)
	{
		return true;
	}

	return false;
}

script "FeatRewarder" (int featindex, int rewardindex)
{
	FeatInProgress = true;
	FeatStatus[featindex] = 1;
	DisplayFeatMsg(featindex);
	GiveFeatReward(rewardindex);
	
	if(GetCVar("sgd_debugmode") == true)
	{
		Log(s:"You got mail!");
	}
	
	Delay(4*SEC);
	FeatInProgress = false;
}

script "FeatTracker" (void)
// Tried having this run as an ENTER script, but interestingly, that broke the entire script...
{
	// Rifle accuracy
	if(CheckForFeatCompletion(0,"ZombiemenKilled",75)) { ACS_NamedExecute("FeatRewarder",0,0,0); }
	if(CheckForFeatCompletion(1,"ImpsKilled",50)) { ACS_NamedExecute("FeatRewarder",0,1,0); }
	if(CheckForFeatCompletion(2,"CacodemonsKilled",50)) { ACS_NamedExecute("FeatRewarder",0,2,0); }
	// Rifle fire rate
	if(CheckForFeatCompletion(3,"ZombiemenKilled",150)) { ACS_NamedExecute("FeatRewarder",0,3,1); }
	if(CheckForFeatCompletion(4,"ImpsKilled",100)) { ACS_NamedExecute("FeatRewarder",0,4,1); }
	if(CheckForFeatCompletion(5,"PinkiesKilled",50)) { ACS_NamedExecute("FeatRewarder",0,5,1); }
	// Shotgun cone
	if(CheckForFeatCompletion(6,"ShotgunnersKilled",125)) { ACS_NamedExecute("FeatRewarder",0,6,2); }
	if(CheckForFeatCompletion(7,"PinkiesKilled",100)) { ACS_NamedExecute("FeatRewarder",0,7,2); }
	if(CheckForFeatCompletion(8,"LostSoulsKilled",150)) { ACS_NamedExecute("FeatRewarder",0,8,2); }
	// Shotgun range
	if(CheckForFeatCompletion(9,"ShotgunnersKilled",200)) { ACS_NamedExecute("FeatRewarder",0,9,3); }
	if(CheckForFeatCompletion(10,"ImpsKilled",125)) { ACS_NamedExecute("FeatRewarder",0,10,3); }
	if(CheckForFeatCompletion(11,"PinkiesKilled",125)) { ACS_NamedExecute("FeatRewarder",0,11,3); }
	// SSG recoil
	if(CheckForFeatCompletion(12,"SpectresKilled",100)) { ACS_NamedExecute("FeatRewarder",0,12,4); }
	if(CheckForFeatCompletion(13,"CacodemonsKilled",100)) { ACS_NamedExecute("FeatRewarder",0,13,4); }
	if(CheckForFeatCompletion(14,"HellKnightsKilled",75)) { ACS_NamedExecute("FeatRewarder",0,14,4); }
	// SSG reload speed
	if(CheckForFeatCompletion(15,"SpectresKilled",125)) { ACS_NamedExecute("FeatRewarder",0,15,5); }
	if(CheckForFeatCompletion(16,"CacodemonsKilled",150)) { ACS_NamedExecute("FeatRewarder",0,16,5); }
	if(CheckForFeatCompletion(17,"ArchvilesKilled",50)) { ACS_NamedExecute("FeatRewarder",0,17,5); }
	// Minigun accuracy
	if(CheckForFeatCompletion(18,"ChaingunnersKilled",50)) { ACS_NamedExecute("FeatRewarder",0,18,6); }
	if(CheckForFeatCompletion(19,"HellKnightsKilled",50)) { ACS_NamedExecute("FeatRewarder",0,19,6); }
	if(CheckForFeatCompletion(20,"BaronsKilled",25)) { ACS_NamedExecute("FeatRewarder",0,20,6); }
	// Minigun windup
	if(CheckForFeatCompletion(21,"ChaingunnersKilled",100)) { ACS_NamedExecute("FeatRewarder",0,21,7); }
	if(CheckForFeatCompletion(22,"HellKnightsKilled",100)) { ACS_NamedExecute("FeatRewarder",0,22,7); }
	if(CheckForFeatCompletion(23,"BaronsKilled",75)) { ACS_NamedExecute("FeatRewarder",0,23,7); }
	// Bazooka fire rate
	if(CheckForFeatCompletion(24,"BaronsKilled",100)) { ACS_NamedExecute("FeatRewarder",0,24,8); }
	if(CheckForFeatCompletion(25,"RevenantsKilled",150)) { ACS_NamedExecute("FeatRewarder",0,25,8); }
	if(CheckForFeatCompletion(26,"MancubiKilled",100)) { ACS_NamedExecute("FeatRewarder",0,26,8); }
	// Bazooka recoil
	if(CheckForFeatCompletion(27,"PainElementalsKilled",50)) { ACS_NamedExecute("FeatRewarder",0,27,9); }
	if(CheckForFeatCompletion(28,"RevenantsKilled",100)) { ACS_NamedExecute("FeatRewarder",0,28,9); }
	if(CheckForFeatCompletion(29,"ArachnotronsKilled",75)) { ACS_NamedExecute("FeatRewarder",0,29,9); }
	// Argent Rifle cooldown
	if(CheckForFeatCompletion(30,"SpiderMastermindsKilled",10)) { ACS_NamedExecute("FeatRewarder",0,30,10); }
	if(CheckForFeatCompletion(31,"CyberdemonsKilled",10)) { ACS_NamedExecute("FeatRewarder",0,31,10); }
	if(CheckForFeatCompletion(32,"PainElementalsKilled",100)) { ACS_NamedExecute("FeatRewarder",0,32,10); }
	// Flamethrower flame linger
	if(CheckForFeatCompletion(33,"ArchvilesKilled",50)) { ACS_NamedExecute("FeatRewarder",0,33,11); }
	if(CheckForFeatCompletion(34,"MancubiKilled",75)) { ACS_NamedExecute("FeatRewarder",0,34,11); }
	if(CheckForFeatCompletion(35,"ArachnotronsKilled",50)) { ACS_NamedExecute("FeatRewarder",0,35,11); }
	// Chainsaw damage
	if(CheckForFeatCompletion(36,"ChaingunnersKilled",200)) { ACS_NamedExecute("FeatRewarder",0,36,12); }
	if(CheckForFeatCompletion(37,"SpectresKilled",75)) { ACS_NamedExecute("FeatRewarder",0,37,12); }
	if(CheckForFeatCompletion(38,"PainElementalsKilled",75)) { ACS_NamedExecute("FeatRewarder",0,38,12); }
}
