type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TITLEMAP
	{
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Users\\Santtu\\Desktop\\DOOM\\Own Pwads\\Satanic Gameshow Deluxe\\Builds\\sgd_test.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\Santtu\\Desktop\\DOOM\\Resources\\Textures & Skyboxes\\Texture Packs\\MARS3DTex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource2
			{
				type = 0;
				location = "C:\\Users\\Santtu\\Desktop\\DOOM\\Resources\\Textures & Skyboxes\\Texture Packs\\lametex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource3
			{
				type = 0;
				location = "C:\\Users\\Santtu\\Desktop\\DOOM\\Resources\\Textures & Skyboxes\\Texture Packs\\nb5texd2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource4
			{
				type = 0;
				location = "C:\\Users\\Santtu\\Desktop\\DOOM\\Resources\\Textures & Skyboxes\\Texture Packs\\nb_flats.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "FLOOR6_2";
		defaultceiltexture = "N5FL14RD";
		defaulttoptexture = "N5FL14RD";
		defaultwalltexture = "N5FL14RD";
		defaultbottomtexture = "N5FL14RD";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 14.37676f;
		viewpositiony = 919.4812f;
		viewscale = 2.005132f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsety_bottom = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 66;
				activetab = true;
			}
		}
	}
}
