class SGDSuperShotgun : SGDWeapon
{
	Default
	{
		Weapon.SlotNumber 4;
		Weapon.SelectionOrder 250;
		Weapon.AmmoType "ShellAmmo";
		Weapon.AmmoGive 10;
		Weapon.AmmoUse 2;
		Weapon.Kickback 200;
		Tag "$SGD_WEP_SSG";
		Inventory.PickupMessage "$SGD_WEP_SSG";
		Inventory.Icon "ICON_SHL";
	}

	States
	{
	Spawn:
		COCP A -1;
		Stop;
	Select:
		COCH A 1 A_FastRaise;
		Goto Select;
	Deselect:
		COCH A 1 A_FastLower;
		Goto Deselect;
	Ready:
		COCH A 0;
		Goto ReadyLoop;
	Fire:
		COCH A 0 A_JumpIfInventory("SSG_ReloadSpeed",1,"FireUpgraded");
		COCH A 3;
		COCH B 1 A_SSGFire;
		COCH C 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-2.0,SPF_INTERPOLATE); }}
		COCH D 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-1.6,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-1.2,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-0.9,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-0.6,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-0.3,SPF_INTERPOLATE); }}
		COCH A 4;
		COCH EFG 2;
		COCH H 2 A_StartSound("coachgun/reload1");
		COCH I 2;
		COCH J 12;
		COCH KLMNO 1;
		COCH P 4 A_StartSound("coachgun/reload2");
		COCH QRSTU 1;
		COCH V 8;
		COCH W 2;
		COCH X 2 A_StartSound("coachgun/reload3");
		COCH GFE 2;
		COCH A 7 A_Refire;
		Goto ReadyLoop;
	FireUpgraded:
		COCH A 3;
		COCH B 1 A_SSGFire;
		COCH C 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-2.0,SPF_INTERPOLATE); }}
		COCH D 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-1.6,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-1.2,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-0.9,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-0.6,SPF_INTERPOLATE); }}
		COCH A 1 { if(!FindInventory("SSG_Recoil")) { A_SetPitch(pitch-0.3,SPF_INTERPOLATE); }}
		COCH A 1;
		COCH EFG 1;
		COCH H 1 A_StartSound("coachgun/reload1");
		COCH I 1;
		COCH J 1;
		COCH KLMNO 1;
		COCH P 1 A_StartSound("coachgun/reload2");
		COCH QRSTU 1;
		COCH V 1;
		COCH W 1;
		COCH X 1 A_StartSound("coachgun/reload3");
		COCH GFE 1;
		COCH A 7 A_Refire;
		Goto ReadyLoop;
	FinisherFail:
		COCH A 0;
		Goto ReadyLoop;
	Finisher1:		// Credit to InfernalMonsoon for coming up with this!
		TNT1 A 0 A_BeginFinisher(false);
		COCH A 2;
		COCH B 1 A_SSGSploderShot;
		COCH CDAAAAAAAAAAAAAA 1;
		COCH EFG 2;
		COCH H 2 A_StartSound("coachgun/reload1");
		COCH I 2;
		COCH J 12;
		COCH KLMNO 1;
		COCH P 4 A_StartSound("coachgun/reload2");
		COCH QRSTU 1;
		COCH V 8;
		COCH W 2;
		COCH X 2 A_StartSound("coachgun/reload3");
		COCH GFE 2;
		COCH A 7 A_EndFinisher;
		Goto ReadyLoop;
	Finisher2:		// Credit to InfernalMonsoon for coming up with this!
		TNT1 A 0 A_BeginFinisher(false);
		COCH A 2;
		COCH B 1 A_SSGNapalmShot;
		COCH CDAAAAAAAAAAAAAA 1;
		COCH EFG 2;
		COCH H 2 A_StartSound("coachgun/reload1");
		COCH I 2;
		COCH J 12;
		COCH KLMNO 1;
		COCH P 4 A_StartSound("coachgun/reload2");
		COCH QRSTU 1;
		COCH V 8;
		COCH W 2;
		COCH X 2 A_StartSound("coachgun/reload3");
		COCH GFE 2;
		COCH A 7 A_EndFinisher;
		Goto ReadyLoop;
	Finisher3:		// Credit to InfernalMonsoon for coming up with this!
		TNT1 A 0 A_BeginFinisher(false);
		COCH B 1 A_SSGMegaShot;
		COCH CDAAAAAAA 1;
		COCH B 1 A_SSGMegaShot;
		COCH CDAAAAAAA 1;
		COCH B 1 A_SSGMegaShot;
		COCH CDAAAAAAA 1;
		COCH B 1 A_SSGMegaShot;
		COCH CDAAAAAAA 1;
		COCH B 1 A_SSGMegaShot;
		COCH CDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1;
		COCH EFG 2;
		COCH H 2 A_StartSound("coachgun/reload1");
		COCH I 2;
		COCH J 12;
		COCH KLMNO 1;
		COCH P 4 A_StartSound("coachgun/reload2");
		COCH QRSTU 1;
		COCH V 8;
		COCH W 2;
		COCH X 2 A_StartSound("coachgun/reload3");
		COCH GFE 2;
		COCH A 8;
		COCH A 2 A_EndFinisher;
		Goto ReadyLoop;
	}
}

class SSGExplosiveShot : FastProjectile
{
	Default
	{
		Radius 2;
		Height 4;
		Speed 96;
		DamageFunction 1000;
		DeathSound "bazooka/explosion";
		PROJECTILE;
		+NODAMAGETHRUST;
		+FORCERADIUSDMG;
	}
	
	States
	{
	Spawn:
		TNT1 A 1;
		Loop;
	Death:
		TNT1 A 0 A_Explode(400,128);
		FX08 AABBCCDDEEFFGGHH 1 BRIGHT A_FadeOut(0.063);
		Stop;
	}
}

class SSGNapalmShot : SSGExplosiveShot
{
	States
	{
	Death:
		TNT1 A 0
		{
			A_Explode(400,128);
			A_SpawnItemEx("SSGNapalmFlame",0,0,0);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:0);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:40);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:80);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:120);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:160);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:200);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:240);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:280);
			A_SpawnItemEx("SSGNapalmFlame",20,0,0,angle:320);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:0);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:30);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:60);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:90);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:120);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:150);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:180);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:210);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:240);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:270);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:300);
			A_SpawnItemEx("SSGNapalmFlame",40,0,0,angle:330);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:0);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:20);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:40);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:60);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:80);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:100);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:120);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:140);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:160);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:180);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:200);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:220);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:240);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:260);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:280);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:300);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:320);
			A_SpawnItemEx("SSGNapalmFlame",60,0,0,angle:340);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:0);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:12);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:24);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:36);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:48);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:60);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:72);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:84);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:96);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:108);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:120);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:132);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:144);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:156);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:168);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:180);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:192);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:204);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:216);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:228);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:240);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:252);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:264);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:276);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:288);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:300);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:312);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:324);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:336);
			A_SpawnItemEx("SSGNapalmFlame",80,0,0,angle:348);
		}
		FX08 AABBCCDDEEFFGGHH 1 BRIGHT A_FadeOut(0.063);
		Stop;
	}
}

class SSGNapalmFlame : Actor
{
	Default
	{
		Height 8;
		Radius 4;
		Speed 0;
		Renderstyle "Translucent";
		Alpha 0.75;
		XScale 0.5;
		YScale 0.25;
		PROJECTILE;
		-NOGRAVITY;
		+NODAMAGETHRUST;
		+NOEXPLODEFLOOR;
		+FORCERADIUSDMG;
		Obituary "$SGD_OB_NAPALM";
	}
	
	States
	{
	Spawn:
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_Explode(6,24,XF_NOTMISSILE);
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_Explode(6,24,XF_NOTMISSILE);
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_Explode(6,24,XF_NOTMISSILE);
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_Explode(6,24,XF_NOTMISSILE);
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_Explode(6,24,XF_NOTMISSILE);
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_Explode(6,24,XF_NOTMISSILE);
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2
		{
			A_Explode(5,24,XF_NOTMISSILE);
			A_FadeOut(0.018);
		}
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2
		{
			A_Explode(4,24,XF_NOTMISSILE);
			A_FadeOut(0.018);
		}
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_FadeOut(0.018);
		FLME A 0 A_StartSound("fx/fireburn");
		FLME ABCDEFGHIJKLMN 2 A_FadeOut(0.018);
		Stop;
	}
}

extend class SGDSuperShotgun
{
	action void A_SSGFire()
	{
		if (player == null)
		{
			return;
		}

		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 1))
			{
				return;
			}	
			player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
		}
		player.mo.PlayAttacking2 ();

		A_AlertMonsters();
		A_StartSound("coachgun/fire",CHAN_WEAPON);

		for(int i = 0; i < 24; i++)
		{
			int dmg = random(20,24);
			double xspread;
			double yspread;
			
			switch(i)
			{
			case 0:
			case 1:
			case 2:
				xspread = angle + random2() * (1.125 / 256);
				yspread = pitch + random2() * (0.985 / 256);
				break;
			default:
				xspread = angle + random2() * (21.5 / 256);
				yspread = pitch + random2() * (15.25 / 256);
				break;
			}
			
			LineAttack(xspread,384,yspread,dmg,'Normal',"BulletPuff");
		}
		ACS_NamedExecute("FeatTracker",0);
	}
	
	action void A_SSGSploderShot()
	{
		FTranslatedLineTarget t;
		
		if (player == null)
		{
			return;
		}

		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 1))
			{
				return;
			}	
			player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
		}
		player.mo.PlayAttacking2 ();

		A_AlertMonsters();
		A_StartSound("coachgun/fire",CHAN_WEAPON);

		SpawnPlayerMissile("SSGExplosiveShot");
		A_Recoil(5);

		ACS_NamedExecute("FeatTracker",0);
	}
	
	action void A_SSGNapalmShot()
	{
		FTranslatedLineTarget t;
		
		if (player == null)
		{
			return;
		}

		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 1))
			{
				return;
			}	
			player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
		}
		player.mo.PlayAttacking2 ();

		A_AlertMonsters();
		A_StartSound("coachgun/fire",CHAN_WEAPON);

		SpawnPlayerMissile("SSGNapalmShot");
		A_Recoil(5);

		ACS_NamedExecute("FeatTracker",0);
	}
	
	action void A_SSGMegaShot()
	{
		if (player == null)
		{
			return;
		}

		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 1))
			{
				return;
			}	
			player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
		}
		player.mo.PlayAttacking2 ();

		A_AlertMonsters();
		A_StartSound("coachgun/fire",CHAN_WEAPON);

		for(int i = 0; i < 20; i++)
		{
			double xspread = angle + random2() * (16.875 / 256);
			double yspread = pitch + random2() * (14.45 / 256);
			
			LineAttack(xspread,768,yspread,50,'Normal',"BulletPuff");
		}
		A_Recoil(2);
		
		ACS_NamedExecute("FeatTracker",0);
	}
}
